<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #333;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="highlights.html">Highlights</a>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/groups/1428804830556545/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  margin: 15px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  margin: 15px;
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h1 >Gallery</h1>
<!-- When clicked,each image opens a new browser window showing a larger version of the image.  The target = _blank ensure that the image will open in a new window.  --> 


<div class="gallery">
  <a  href="image_a.jpg">
    <img src="image_a.jpg" alt="Leo1" width="600" height="400">
  </a>
  <div class="desc">Leo Windels (99) wins the ball vs Blue Devils (12/30/18)</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="image_b.jpg" alt="Gabriel Sanson(14) dribbles against Yamato E-Games (12/20/18) (13" width="600" height="400">
  </a>
  <div class="desc">Gabriel Sanson (14) dribbles against Yamato E-Games (12/30/18)</div>
</div>

<div class="gallery">
  <a target="_blank" href="image_c.jpg">
    <img src="image_c.jpg" alt="Gabriel Sanson (14) opens the scoring against Blue Devils (12/30/18)" width="600" height="400">
  </a>
  <div class="desc">Gabriel Sanson (14) opens the scoring against Blue Devils (12/30/19) </div>
</div>

<div class="gallery">
  <a target="_blank" href="image_d.jpg">
    <img src="image_d.jpg" alt="John Jessiman (10) shoots for goal against Yamato E-Games (12/30/18)" width="600" height="400">
  </a>
  <div class="desc">John Jessiman (10) shoots against Yamato E-Games (12/30/18)</div>
</div>
<div class="gallery">
  <a target="_blank" href="image_e.jpg">
    <img src="image_e.jpg" alt="John Jessiman (10) congraulates Leo Windels (99) after he scores against Blue Devils (12/30/18)width="600" height="400">
  </a>
  <div class="desc">John Jessiman congratulates Leo Windels after he scores against Blue Devils (12/30/18)</div>
</div>

<div class="gallery">
  <a target="_blank" href="image_g.jpg">
    <img src="image_g.jpg" alt="Aidin Kamali (5) and Leo Windels (99) on the attack vs Blue Devils (12/30/18)width="600" height="400">
  </a>
  <div class="desc">Aidin Kamali (5) and Leo Windels (99) on the attack vs Blue Devils (12/30/18)</div>
</div>
<div class="gallery">
  <a target="_blank" href="image_h.jpg">
    <img src="image_h.jpg" alt="Max Chalfin Jacobs (6) scores against Yamato E-Games (12/30/18)width="600" height="400">
  </a>
  <div class="desc"> Max Chalfin Jacobs (6) scores against Yamato E-Games (12/30/18)</div>
</div>
</body>
</html>
