<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #333;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="highlights.html">Highlights</a>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/groups/1428804830556545/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html> 

<div class="gallery">
  <a  href="video_a.mp4">
    <video src="video_a.mp4" alt="Antoine goal vs. Blue Devils" width="600" height="400">
  </a>
  <div class="desc">Antoine Mathieu goal vs. Blue Devils</div>
</div>

<div class="gallery">
  <a target="_blank" href="video_b.mp4">
    <video src="video_b.mp4" alt="John Jessiman goal vs. Needham" width="600" height="400">
  </a>
  <div class="desc">John Jessiman goal vs. Needham</div>
</div>

<div class="gallery">
  <a target="_blank" href="video_c.mp4">
    <video src="video_c.mp4" alt="Aidin Kamali Goal vs. Boston Latin Wolfpack" width="600" height="400">
  </a>
  <div class="desc">Aidin Kamali goal vs. Bostin Latin Wolfpack</div>
</div>

<div class="gallery">
  <a target="_blank" href="video_d.mp4">
    <video src="video_d.mp4" alt="Mack Ishimwe goal vs. Young Boys" width="600" height="400">
  </a>
  <div class="desc">Mack Ishimwe goal vs. Young Boys</div>
</div>

</body>
</html>
