<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #333;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="highlights.html">Highlights</a>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</body>
</html>
  <body>
    <h1>Newtonville Football Club is a student-run futsal club based in Newton, Massachusetts</h1>
   
   <img src="FootBall_Final1.jpg" alt"Newtonville Football Club Badge">
    
    <h2>Our goal is to provide Newton students with an opportunity to play futsal in a competitive yet fun enviroment in the cold winter months</h2>
    <ul1>
      <li>Founded in 2017, we are the largest futsal organization from Newton North High School</li>
      <br></br>
      <li>We commit ourselves to include everyone who wants to play; we will never cut anyone so long as they work hard
      <br></br>
      <li>We play in the Massachusetts Futsal League against travel soccer teams and clubs teams coached by professional coaches</li>
      <br></br>
    </ul1>
    <p>
    Newtonville Football Club was founded by Isaac Tang and Orest Ormenaj, two Newton North students who wanted to play soccer on a committed team. Previously, they played together on a Newton town futsal team, losing most of their games by double digit margins.
    </p>
    <p>
    Newtonville Football Club has gone from struggling to find enough players to field a team to having two teams with 30 total players. We are always looking for more players and are committed to including everyone. If you want to join, please message Isaac Tang on Facebook Messenger.
    </p>
</html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/groups/1428804830556545/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html> 