
  
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 background-color: #333;
 }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="highlights.html">Highlights</a>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

</body>
</html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/groups/1428804830556545/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
</body>
</html> 
<body>
  <h1>2018-19 Schedule</h1>
  <table style="width:100%">
    <tr>
      <th>Opponent</th>
      <th>Date</th>
      <th>Time</th>
      <th>Field</th>
    </tr>
    <tr>
      <td>Young Boys</td>
      <td>1/27/2019</td>
      <td>7:00pm</td>
      <td>Fessenden Varsity</td>
    </tr>
    <tr>
      <td>Newton Charizard</td>
      <td>2/10/2019</td>
      <td>6:00pm</td>
      <td>Fessenden Varsity</td>
    </tr>
      <td>Sidekickers</td>
      <td>2/24/2019</td>
      <td>5:00pm</td>
      <td>Park One</td>
    </tr>
    <tr>
      <td>Ship Maturity</td>
      <td>3/3/2019</td>
      <td>9:00am</td>
      <td>Fessenden Varsity</td>
    </tr>
    <tr>
      <td>Netrippers</td>
      <td>3/3/2019</td>
      <td>6:00pm</td>
      <td>Park One</td>
    </tr>